<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gesti贸n de Docentes - Administrador</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header class="header">
        <div class="header-content">
            <div class="logo">
                <div style="font-size: 2rem;"></div>
                <span class="logo-text">UNIVERSIDAD</span>
            </div>
            <div class="header-right">
                <div class="search-box">
                    <i class="fas fa-search search-icon"></i>
                    <input type="text" placeholder="Buscar...">
                </div>
                <div class="notification-icon">
                    <i class="fas fa-bell" style="font-size: 1.5rem; color: #666;"></i>
                    {% if notificaciones_count > 0 %}<span class="notification-badge">{{ notificaciones_count }}</span>{% endif %}
                </div>
                <div class="user-profile">
                    <div class="user-avatar">{{ usuario.nombre_completo[0] }}</div>
                    <div class="user-info">
                        <div class="user-name">{{ usuario.nombre_completo.split()[1] }}</div>
                        <div class="user-role">Administrador</div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <nav class="nav-bar">
        <ul class="nav-menu">
            <li><a href="{{ url_for('admin_dashboard') }}"><i class="fas fa-home"></i> Inicio</a></li>
            <li><a href="{{ url_for('admin_perfil') }}"><i class="fas fa-user"></i> Perfil</a></li>
            <li><a href="{{ url_for('admin_docentes') }}" class="active"><i class="fas fa-chalkboard-user"></i> Docentes</a></li>
            <li><a href="{{ url_for('admin_asignaciones') }}"><i class="fas fa-layer-group"></i> Asignaciones</a></li>
            <li><a href="{{ url_for('admin_calendario') }}"><i class="fas fa-calendar"></i> Calendario</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="main-layout">
            <aside class="sidebar">
                <div class="sidebar-menu">
                    <a href="{{ url_for('admin_dashboard') }}"><i class="fas fa-home icon"></i> Inicio</a>
                    <a href="{{ url_for('admin_perfil') }}"><i class="fas fa-user icon"></i> Perfil</a>
                    <a href="{{ url_for('admin_docentes') }}" class="active"><i class="fas fa-chalkboard-user icon"></i> Gesti贸n Docentes</a>
                    <a href="{{ url_for('admin_asignaciones') }}"><i class="fas fa-layer-group icon"></i> Asignaciones</a>
                    <a href="{{ url_for('admin_calendario') }}"><i class="fas fa-calendar icon"></i> Calendario</a>
                    <a href="{{ url_for('logout') }}" style="color: var(--color-danger);"><i class="fas fa-sign-out-alt icon"></i> Cerrar Sesi贸n</a>
                </div>
            </aside>

            <main class="main-content">
                <div class="card" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; margin-bottom: 2rem;">
                    <h1 style="font-size: 2rem; margin-bottom: 0.5rem;">Gesti贸n de Docentes</h1>
                    <p style="opacity: 0.9;">Administra la informaci贸n y asignaciones de los docentes</p>
                </div>

                {% with messages = get_flashed_messages(with_categories=true) %}{% if messages %}{% for category, message in messages %}<div class="alert alert-{{ category }}">{{ message }}</div>{% endfor %}{% endif %}{% endwith %}

                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon blue"><i class="fas fa-user-check"></i></div>
                        <div class="stat-info">
                            <h3>Docentes Activos</h3>
                            <div class="stat-number">42</div>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon green"><i class="fas fa-user-plus"></i></div>
                        <div class="stat-info">
                            <h3>Nuevos este Semestre</h3>
                            <div class="stat-number">5</div>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon orange"><i class="fas fa-user-clock"></i></div>
                        <div class="stat-info">
                            <h3>En Proceso</h3>
                            <div class="stat-number">3</div>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon purple"><i class="fas fa-user-slash"></i></div>
                        <div class="stat-info">
                            <h3>Inactivos</h3>
                            <div class="stat-number">2</div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header" style="display: flex; justify-content: space-between; align-items: center;">
                        <div>
                            <h2 class="card-title">Lista de Docentes</h2>
                            <p class="card-subtitle">Informaci贸n completa del cuerpo docente</p>
                        </div>
                        <button class="btn btn-primary"><i class="fas fa-plus"></i> Agregar Docente</button>
                    </div>
                    <div style="margin-bottom: 1rem; display: flex; gap: 0.5rem;">
                        <input type="text" class="form-control" placeholder="Buscar docente..." style="flex: 1; max-width: 300px;">
                        <button class="btn btn-outline btn-sm"><i class="fas fa-filter"></i> Filtrar</button>
                    </div>
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Nombre Completo</th>
                                    <th>Email</th>
                                    <th>Departamento</th>
                                    <th>Categor铆a</th>
                                    <th>Estado</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>Dr. Carlos Mendez</strong></td>
                                    <td>c.mendez@universidad.edu</td>
                                    <td>Ciencias Exactas</td>
                                    <td>Profesor Titular</td>
                                    <td><span class="badge badge-success">Activo</span></td>
                                    <td>
                                        <button class="btn btn-sm" style="background-color: var(--color-primary); color: white; padding: 0.3rem 0.6rem;"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-sm" style="background-color: var(--color-warning); color: white; padding: 0.3rem 0.6rem;"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm" style="background-color: var(--color-danger); color: white; padding: 0.3rem 0.6rem;"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>Ing. Maria Lopez</strong></td>
                                    <td>m.lopez@universidad.edu</td>
                                    <td>Ingenier铆a</td>
                                    <td>Profesor Asociado</td>
                                    <td><span class="badge badge-success">Activo</span></td>
                                    <td>
                                        <button class="btn btn-sm" style="background-color: var(--color-primary); color: white; padding: 0.3rem 0.6rem;"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-sm" style="background-color: var(--color-warning); color: white; padding: 0.3rem 0.6rem;"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm" style="background-color: var(--color-danger); color: white; padding: 0.3rem 0.6rem;"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>Lic. Juan Rodriguez</strong></td>
                                    <td>j.rodriguez@universidad.edu</td>
                                    <td>Humanidades</td>
                                    <td>Profesor Ayudante</td>
                                    <td><span class="badge badge-success">Activo</span></td>
                                    <td>
                                        <button class="btn btn-sm" style="background-color: var(--color-primary); color: white; padding: 0.3rem 0.6rem;"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-sm" style="background-color: var(--color-warning); color: white; padding: 0.3rem 0.6rem;"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm" style="background-color: var(--color-danger); color: white; padding: 0.3rem 0.6rem;"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>Dra. Andrea Martinez</strong></td>
                                    <td>a.martinez@universidad.edu</td>
                                    <td>Ciencias Exactas</td>
                                    <td>Profesor Titular</td>
                                    <td><span class="badge badge-success">Activo</span></td>
                                    <td>
                                        <button class="btn btn-sm" style="background-color: var(--color-primary); color: white; padding: 0.3rem 0.6rem;"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-sm" style="background-color: var(--color-warning); color: white; padding: 0.3rem 0.6rem;"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm" style="background-color: var(--color-danger); color: white; padding: 0.3rem 0.6rem;"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>Prof. Roberto Garc铆a</strong></td>
                                    <td>r.garcia@universidad.edu</td>
                                    <td>Ingenier铆a</td>
                                    <td>Profesor Asociado</td>
                                    <td><span class="badge badge-warning">Pendiente</span></td>
                                    <td>
                                        <button class="btn btn-sm" style="background-color: var(--color-primary); color: white; padding: 0.3rem 0.6rem;"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-sm" style="background-color: var(--color-warning); color: white; padding: 0.3rem 0.6rem;"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm" style="background-color: var(--color-danger); color: white; padding: 0.3rem 0.6rem;"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div style="display: flex; justify-content: center; gap: 1rem; margin-top: 2rem;">
                    <button class="btn btn-outline" disabled>Anterior</button>
                    <span style="display: flex; align-items: center; padding: 0 1rem;">P谩gina 1 de 5</span>
                    <button class="btn btn-outline">Siguiente</button>
                </div>
            </main>
        </div>
    </div>
</body>
</html>
