<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Asignaturas - Docente</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header class="header">
        <div class="header-content">
            <div class="logo">
                <div style="font-size: 2rem;"></div>
                <span class="logo-text">UNIVERSIDAD</span>
            </div>
            <div class="header-right">
                <div class="search-box">
                    <i class="fas fa-search search-icon"></i>
                    <input type="text" placeholder="Buscar...">
                </div>
                <div class="notification-icon">
                    <i class="fas fa-bell" style="font-size: 1.5rem; color: #666;"></i>
                    {% if notificaciones_count > 0 %}<span class="notification-badge">{{ notificaciones_count }}</span>{% endif %}
                </div>
                <div class="user-profile">
                    <div class="user-avatar">{{ usuario.nombre_completo[0] }}</div>
                    <div class="user-info">
                        <div class="user-name">{{ usuario.nombre_completo.split()[1] }}</div>
                        <div class="user-role">Docente</div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <nav class="nav-bar">
        <ul class="nav-menu">
            <li><a href="{{ url_for('docente_dashboard') }}"><i class="fas fa-home"></i> Inicio</a></li>
            <li><a href="{{ url_for('docente_perfil') }}"><i class="fas fa-user"></i> Perfil</a></li>
            <li><a href="{{ url_for('docente_calendario') }}"><i class="fas fa-calendar"></i> Calendario</a></li>
            <li><a href="{{ url_for('docente_asignaturas') }}" class="active"><i class="fas fa-book"></i> Asignaturas</a></li>
            <li><a href="{{ url_for('docente_preferencias') }}"><i class="fas fa-cog"></i> Preferencias</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="main-layout">
            <aside class="sidebar">
                <div class="sidebar-menu">
                    <a href="{{ url_for('docente_dashboard') }}"><i class="fas fa-home icon"></i> Inicio</a>
                    <a href="{{ url_for('docente_perfil') }}"><i class="fas fa-user icon"></i> Perfil</a>
                    <a href="{{ url_for('docente_notificaciones') }}"><i class="fas fa-bell icon"></i> Notificaciones {% if notificaciones_count > 0 %}<span class="badge badge-danger" style="margin-left: auto;">{{ notificaciones_count }}</span>{% endif %}</a>
                    <a href="{{ url_for('docente_calendario') }}"><i class="fas fa-calendar icon"></i> Calendario</a>
                    <a href="{{ url_for('docente_asignaturas') }}" class="active"><i class="fas fa-book icon"></i> Asignaturas</a>
                    <a href="{{ url_for('docente_preferencias') }}"><i class="fas fa-sliders-h icon"></i> Preferencias</a>
                    <a href="{{ url_for('logout') }}" style="color: var(--color-danger);"><i class="fas fa-sign-out-alt icon"></i> Cerrar Sesi贸n</a>
                </div>
            </aside>

            <main class="main-content">
                <div class="card" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; margin-bottom: 2rem;">
                    <h1 style="font-size: 2rem; margin-bottom: 0.5rem;">Mis Asignaturas</h1>
                    <p style="opacity: 0.9;">Materias asignadas en el semestre actual</p>
                </div>

                {% with messages = get_flashed_messages(with_categories=true) %}{% if messages %}{% for category, message in messages %}<div class="alert alert-{{ category }}">{{ message }}</div>{% endfor %}{% endif %}{% endwith %}

                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon blue"><i class="fas fa-book"></i></div>
                        <div class="stat-info">
                            <h3>Total de Asignaturas</h3>
                            <div class="stat-number">5</div>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon green"><i class="fas fa-users"></i></div>
                        <div class="stat-info">
                            <h3>Total Estudiantes</h3>
                            <div class="stat-number">187</div>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon purple"><i class="fas fa-clock"></i></div>
                        <div class="stat-info">
                            <h3>Horas Totales</h3>
                            <div class="stat-number">12</div>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon orange"><i class="fas fa-graduation-cap"></i></div>
                        <div class="stat-info">
                            <h3>Cr茅ditos Totales</h3>
                            <div class="stat-number">18</div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">Asignaturas Asignadas</h2>
                        <p class="card-subtitle">Listado completo de materias a tu cargo</p>
                    </div>
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>C贸digo</th>
                                    <th>Asignatura</th>
                                    <th>Cr茅ditos</th>
                                    <th>Estudiantes</th>
                                    <th>Horas/Semana</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>MAT-101</strong></td>
                                    <td>C谩lculo I</td>
                                    <td>6</td>
                                    <td>45</td>
                                    <td>4</td>
                                    <td>
                                        <button class="btn btn-sm" style="background-color: var(--color-primary); color: white; padding: 0.4rem 0.8rem;"><i class="fas fa-eye"></i> Ver</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>MAT-102</strong></td>
                                    <td>lgebra Lineal</td>
                                    <td>6</td>
                                    <td>42</td>
                                    <td>4</td>
                                    <td>
                                        <button class="btn btn-sm" style="background-color: var(--color-primary); color: white; padding: 0.4rem 0.8rem;"><i class="fas fa-eye"></i> Ver</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>MAT-201</strong></td>
                                    <td>C谩lculo II</td>
                                    <td>6</td>
                                    <td>38</td>
                                    <td>4</td>
                                    <td>
                                        <button class="btn btn-sm" style="background-color: var(--color-primary); color: white; padding: 0.4rem 0.8rem;"><i class="fas fa-eye"></i> Ver</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>LAB-150</strong></td>
                                    <td>Laboratorio de Programaci贸n</td>
                                    <td>3</td>
                                    <td>30</td>
                                    <td>2</td>
                                    <td>
                                        <button class="btn btn-sm" style="background-color: var(--color-primary); color: white; padding: 0.4rem 0.8rem;"><i class="fas fa-eye"></i> Ver</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>SEM-301</strong></td>
                                    <td>Seminario de Investigaci贸n</td>
                                    <td>3</td>
                                    <td>32</td>
                                    <td>2</td>
                                    <td>
                                        <button class="btn btn-sm" style="background-color: var(--color-primary); color: white; padding: 0.4rem 0.8rem;"><i class="fas fa-eye"></i> Ver</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1.5rem; margin-top: 2rem;">
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">Distribuci贸n por Cr茅ditos</h3>
                        </div>
                        <div style="padding: 1.5rem; text-align: center;">
                            <div style="font-size: 3rem; color: var(--color-primary); font-weight: bold; margin-bottom: 0.5rem;">18</div>
                            <p style="color: #666;">Total de cr茅ditos asignados</p>
                            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; margin-top: 1rem;">
                                <div style="padding: 1rem; background-color: #f8f9fa; border-radius: 8px;">
                                    <div style="font-size: 1.2rem; color: var(--color-success); font-weight: bold;">12</div>
                                    <small style="color: #666;">Te贸ricos</small>
                                </div>
                                <div style="padding: 1rem; background-color: #f8f9fa; border-radius: 8px;">
                                    <div style="font-size: 1.2rem; color: var(--color-info); font-weight: bold;">6</div>
                                    <small style="color: #666;">Pr谩cticos</small>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">Informaci贸n por Semestre</h3>
                        </div>
                        <div style="padding: 0 1.5rem;">
                            <div style="display: flex; justify-content: space-between; padding: 1rem 0; border-bottom: 1px solid #eee;">
                                <span>Semestre</span>
                                <strong>2024-II</strong>
                            </div>
                            <div style="display: flex; justify-content: space-between; padding: 1rem 0; border-bottom: 1px solid #eee;">
                                <span>Per铆odo Acad茅mico</span>
                                <strong>Noviembre - Marzo</strong>
                            </div>
                            <div style="display: flex; justify-content: space-between; padding: 1rem 0; border-bottom: 1px solid #eee;">
                                <span>Estado</span>
                                <span class="badge badge-success">Activo</span>
                            </div>
                            <div style="display: flex; justify-content: space-between; padding: 1rem 0;">
                                <span>ltima actualizaci贸n</span>
                                <strong>Hace 2 d铆as</strong>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
</body>
</html>
